<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="97dp"
        android:layout_marginEnd="117dp"
        android:text="Sign up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="53dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_alignEnd="@+id/register_email"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="17dp"
        android:background="@drawable/inputs"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="8dp" />

    <Button
        android:id="@+id/register_button"
        android:layout_width="374dp"
        android:layout_height="51dp"
        android:layout_below="@+id/register_password"
        android:layout_alignStart="@+id/register_password"
        android:layout_alignEnd="@+id/register_password"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/button_shape"
        android:padding="4dp"
        android:text="Create Account"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/already_have_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_button"
        android:text="Already have an Account ?"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="23dp"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        />



</RelativeLayout>